<!DOCTYPE html>
<html class="ui-mobile"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Automation Bookstore Demo</title>
	<link rel="stylesheet" href="css/jquery.css">
	<link rel="stylesheet" href="css/listview-grid.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery_002.js"></script>
	<script src="js/products.js"></script>
</head>
<body class="ui-mobile-viewport ui-overlay-b">
	<div data-role="page" data-theme="b" id="demo-page" class="my-page ui-page ui-page-theme-b ui-page-active" data-url="demo-page" tabindex="0" style="min-height: 930px;">

		<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
			<h1 id="page-title" class="ui-title" role="heading" aria-level="1">Automation Bookstore</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">

			<form class="ui-filterable">
				<input id="searchBar" data-type="search" placeholder="Filter books.." class="ui-focus">
			</form>
			<ul id="productList" data-role="listview"  data-filter="true" data-input="#searchBar">
				<script>
					//AB Testing - Randomly include price
					var includePrice;
					const queryString = window.location.search;
					const urlParams = new URLSearchParams(queryString);
					if(urlParams.get('abtest') == 1){

						if(Math.floor(Math.random() * 2) == 1){
							includePrice = true;
						}
						else includePrice = false;
					}
					else includePrice = true;
					

					var products = getProducts();
					$.each(products, function () {
						$.each(this, function (index, product) {
							var list = document.getElementById('productList');
							var listItem = document.createElement('li');
							listItem.setAttribute('id', "pid" + product.id);
							var bookInfo = `<a href='#'><img id='pid${product.id}_thumb' src='${product.thumb}' class='ui-li-thumb'><h2 id='pid${product.id}_title'>${product.name}</h2><p id='pid${product.id}_author'>${product.author}</p>`;

							
							const priceInfo = `<p class='ui-li-aside' id='pid${product.id}_price'>$${product.price}</p>`;
							if(includePrice) bookInfo += priceInfo;

							bookInfo += "</a>"

							listItem.innerHTML = bookInfo;
							list.appendChild(listItem); 
						 });
					});
				</script>
			</ul>

		</div><!-- /content -->

	</div><!-- /page -->
</body>
</html>
